{
  "name": "api_facebook",
  "version": "1.0.0",
  "description": "Esta es una aplicacion, que ofrece los servicios de nuevos post, agregar comentarios, likes a post, obtener datos al post, eliminar post.",
  "main": "api_facebook.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Sarmiento",
  "license": "ISC"
}
